<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
.main {
    width: 1000px;
    height: 100px;
     
    background-color: rgb(252, 252, 252);
    margin-left: auto;
    margin-right: auto;
    

}
table {
    width: 1000px;
    border-collapse: collapse;
    margin-top: 30px;
    height:200px

    
}



.jj{
    background-color: yellow;
    text-align: center;
}

h1{
    font-family: "Pixelify Sans", sans-serif;
}
td{
   font-family: "Roboto", sans-serif;
   text-align: center;
    
    
}
button{
padding: 10px;
padding-left: 10px;
font-size: medium;
border-radius: 10px;
margin-top: 8px;
margin-bottom: 8px;
background-color: #ffffff;

}
.tombol{
    text-decoration: none;
    background-color: rgba(248, 253, 255, 0.2);
    border: 3px solid rgb(80, 55, 55);
    font-size: larger;
    border-radius: 10px;
    padding: 5px;
    color: black;
    
}
.tombol:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 3px solid rgba(207, 197, 53, 0.856);
  
}
.edit{
    margin-right: 10px;
}
.aksi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  

}


    </style>
</head>
<body>
<div class="main">
<div class="Tabel">
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="tombol">Tambah</a>
<div class="TABEL">
 <table border="1">
    <thead>
    <tr class="jj">
        <th>No</th>
        <th>Nama</th>
        <th>Harga beli</th>
        <th>Kode Barang</th>
        <th>Tanggal Masuk</th>
        <th>Tanggal expired</th>
        <th>Jumlah Stock</th>
        <th>Harga Jual</th>
        <th>Aksi</th>


        
    </tr>
</thead>
<tbody>
    <tr>

        <td>1</td>
        <td>Masker Medis</td>
        <td> 4000</td>
        <td>33589003</td>
        <td>18-05-2024</td>
        <td>19-07-2024</td>
        <td>40</td>
        <td>10000</td>
        <td>
            <div class="aksi">
            <button >Edit</button>
            <button >Delete</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Masker Medis</td>
        <td>4000</td>
        <td>33589003</td>
        <td>18-05-2024</td>
        <td>19-07-2024</td>
        <td>40</td>
        <td>10000</td>
        <td>
            <div class="aksi">
            <button >Edit</button>
            <button>Delete</button>
            </div>
        </td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Masker Medis</td>
        <td>4000</td>
        <td>33589003</td>
        <td>18-05-2024</td>
        <td>19-07-2024</td>
        <td>40</td>
        <td>10000</td>
        <td>
            <div class="aksi">
            <button >Edit</button>
            <button>Delete</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Masker Medis</td>
        <td>4000</td>
        <td>33589003</td>
        <td>18-05-2024</td>
        <td>19-07-2024</td>
        <td>40</td>
        <td>10000</td>
        <td>
            <div class="aksi">
            <button >Edit </button>
            <button>Delete</button>
            </div>
        </td>
    </tr>
    </tbody>
    

    

</div>
</div>
</div>
    
</body>
</html>
